{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1542347472,
      "isDeleted": false,
      "id": "Kjc-h_CGSa23hOyDdjkNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.4899583705189,
      "y": -440.28643798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.4871826171875,
      "height": 363.69439697265625,
      "seed": 2140661164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675280460087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1691712048,
      "isDeleted": false,
      "id": "beaPENXXwoeF0buwlYNyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.3805833705189,
      "y": -396.55987548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.7237548828125,
      "height": 2.47271728515625,
      "seed": 1384356628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.7237548828125,
          2.47271728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 419070160,
      "isDeleted": false,
      "id": "F7EWeAFH-6LupQrlKLA5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.70870837051888,
      "y": -426.15362548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1030115372,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CoffeeShop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoffeeShop"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1787212848,
      "isDeleted": false,
      "id": "cfY1nH6H5bLmLL8RQgOP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.7324492614622,
      "y": -453.6692199707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.29443359375,
      "height": 337.2763671875,
      "seed": 1862736020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1838278352,
      "isDeleted": false,
      "id": "t9I6W7Z0C8AOmG3gO0Waz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.8449980895872,
      "y": -409.9409484863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3565673828125,
      "height": 0.668670654296875,
      "seed": 990079660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.3565673828125,
          -0.668670654296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1509994032,
      "isDeleted": false,
      "id": "wPxUZoB_jLMCQQFvCmvXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.51369926146242,
      "y": -439.7629699707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 2034165268,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drink"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 63276592,
      "isDeleted": false,
      "id": "4RjFAIAc_oDfFg_hteIxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.225796429431057,
      "y": -30.925537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.3055419921875,
      "height": 347.28479003906256,
      "seed": 1796814124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 702624976,
      "isDeleted": false,
      "id": "03qYVcAFWXO2jaQUlQD-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.097561566149693,
      "y": 25.4478759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.66882324218756,
      "height": 0.69732666015625,
      "seed": 1445004180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.66882324218756,
          -0.69732666015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1200963632,
      "isDeleted": false,
      "id": "qZMrOepo4MvwBVk8ziR9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.11471244505594,
      "y": -12.5528564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1527885740,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1019376336,
      "isDeleted": false,
      "id": "dVTnPk4gtVtjYOj5qq5pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.6488939173939,
      "y": -203.02099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.427001953125,
      "height": 0.07818603515625,
      "seed": 1541632276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.427001953125,
          0.07818603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1022288432,
      "isDeleted": false,
      "id": "sBV9MzdxDRRp8EuVJKjIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.9321580775501,
      "y": -380.1682434082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 60,
      "seed": 1528224300,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: str\ntill: int \ndrinks: [Drinks]",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ntill: int \ndrinks: [Drinks]"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2005637328,
      "isDeleted": false,
      "id": "pUrasC3BPzXEw6qCh17u5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.78848401229368,
      "y": -399.99945068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 704392852,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\nprice: int ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nprice: int "
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 394402512,
      "isDeleted": false,
      "id": "QE2_riUtfvljg-LwuaYmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.810456668543566,
      "y": 30.47393798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 638760108,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\nwallet: int ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nwallet: int "
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 761117232,
      "isDeleted": false,
      "id": "wb4ZaZk2xj8S-e7-AmeRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.091706668543566,
      "y": 212.43292236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.51165771484375,
      "height": 0.365020751953125,
      "seed": 18955284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.51165771484375,
          0.365020751953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 739655888,
      "isDeleted": false,
      "id": "OMzE-0wIYA4T60llEyQWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.076081668543566,
      "y": 232.56573486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 60,
      "seed": 162479916,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "buy_drink(): \nreduce_amount_in_wallet(): \n ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy_drink(): \nreduce_amount_in_wallet(): \n "
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1261640752,
      "isDeleted": false,
      "id": "Xe7G7vawjKJheBIbIG-yG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.6830736048939,
      "y": -187.55337524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 457742740,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "increase_money_in_till()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increase_money_in_till()"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 297554480,
      "isDeleted": false,
      "id": "OkRKKQjETaiDRqmXuCrLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7677320591687,
      "y": -347.19525146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.09326171875,
      "height": 229.22656250000003,
      "seed": 240548268,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 881666256,
      "isDeleted": false,
      "id": "aOhPqq6DvQG7SSkTUvA9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3426832310437,
      "y": -290.52191162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.6268310546875,
      "height": 1.083953857421875,
      "seed": 61359892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.6268310546875,
          -1.083953857421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 80907312,
      "isDeleted": false,
      "id": "_4LeWWX6nI6a3YeoHbYgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1239332310437,
      "y": -323.44378662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 523396140,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Latte\" : Drinks",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Latte\" : Drinks"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1351585488,
      "isDeleted": false,
      "id": "B5kZEMLJYH8CTloYPWXeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1390089146374,
      "y": -254.29623413085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 60,
      "seed": 1857438868,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: \"Latte\"\n\nprice: 20 ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Latte\"\n\nprice: 20 "
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1829865008,
      "isDeleted": false,
      "id": "ZL3-tvhoCKTIU4zLfL5BB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8800367466687,
      "y": -411.86846923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 40,
      "seed": 841809580,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object Diagram\nof a drink in Drink Classs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Diagram\nof a drink in Drink Classs"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 660684848,
      "isDeleted": false,
      "id": "eU_Lgqe4vH3W_eQSgAuYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.76520593981729,
      "y": 442.4426574707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.09326171875,
      "height": 229.22656250000003,
      "seed": 304648724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1786125008,
      "isDeleted": false,
      "id": "DhE42H7Q53La15PWyoy2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.34015711169229,
      "y": 499.1159973144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.6268310546875,
      "height": 1.083953857421875,
      "seed": 1878018348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.6268310546875,
          -1.083953857421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 866761264,
      "isDeleted": false,
      "id": "LEFjtpDkMk8YKWnsVadYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.12140711169229,
      "y": 466.1941223144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 2096443284,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"John Snow\" : Customer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"John Snow\" : Customer"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 9060560,
      "isDeleted": false,
      "id": "aHjN_76Olig6a45LFvTVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.13648279528604,
      "y": 535.1072998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 60,
      "seed": 1541817260,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: \"John Snow\"\n\nwallet : 50 ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"John Snow\"\n\nwallet : 50 "
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1423111216,
      "isDeleted": false,
      "id": "hyRDPcOvZaF9m_sfmibnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.20404871325479,
      "y": 378.7808532714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 40,
      "seed": 1867652372,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object Diagram\nof a customer in Customer Classs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Diagram\nof a customer in Customer Classs"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1294575312,
      "isDeleted": false,
      "id": "by3jHUoEISX2YE7F7HTup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.532218376589,
      "y": -347.67919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.09326171875,
      "height": 229.22656250000003,
      "seed": 2084105772,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 818212400,
      "isDeleted": false,
      "id": "ko5qGLuDGgT-ufIpUNCA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.957267204714,
      "y": -291.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.6268310546875,
      "height": 1.083953857421875,
      "seed": 850746004,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.6268310546875,
          -1.083953857421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1558990032,
      "isDeleted": false,
      "id": "S4_EY8OQQA_tGOIkaiBuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.9094766773702,
      "y": -325.281005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 20,
      "seed": 30558380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"The Prancing Pony\" : CoffeeShop",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The Prancing Pony\" : CoffeeShop"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1885841456,
      "isDeleted": false,
      "id": "eWalipR-j9x8Cp6vPYa0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.474112907839,
      "y": -255.012451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 100,
      "seed": 1909778452,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: \"The Prancing Pony\"\n\ntill:  1000\n\ndrinks: [Drinks] ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"The Prancing Pony\"\n\ntill:  1000\n\ndrinks: [Drinks] "
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1768567504,
      "isDeleted": false,
      "id": "07J0CDCNSlGdadyTcrTAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.419913689089,
      "y": -412.5789794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 40,
      "seed": 1885098796,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675280460089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object Diagram\nof coffee_shop in CoffeeShop Classs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Diagram\nof coffee_shop in CoffeeShop Classs"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1281791696,
      "isDeleted": false,
      "id": "R3jjsGUXOZXFqwzUoelKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.408479129481179,
      "y": -303.50946044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.4979248046875,
      "height": 0.14453125,
      "seed": 279365012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.4979248046875,
          0.14453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1232656592,
      "isDeleted": false,
      "id": "mResXbZwMawYD-2OBIFdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.63839587051882,
      "y": -78.46624755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.78656005859375,
      "height": 46.89239501953125,
      "seed": 1178668460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.78656005859375,
          46.89239501953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 666885680,
      "isDeleted": false,
      "id": "FT7D2irhPwSKwX2o9M2lL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6662916294812,
      "y": -116.89593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.2239990234375,
      "height": 87.10858154296875,
      "seed": 73462548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675280460089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.2239990234375,
          87.10858154296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}